{
    "name": "Bantu Maximizer",
    "short_name": "BantuMax",
    "description": "A civilization-building incremental game",
    "version": "1.0",
    "start_url": "/user-sites/user_3/bantu-maximizer/index.html",
    "display": "standalone",
    "background_color": "#8B4513",
    "theme_color": "#8B4513",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%238B4513' width='192' height='192'/%3E%3Ccircle fill='%23DAA520' cx='96' cy='96' r='60'/%3E%3Ctext x='96' y='110' font-size='60' text-anchor='middle' fill='%235C3317'%3EB%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}